{
  "version": 2,
  "rootDirectory": "docs",
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/zh-cn/(.*)",
      "destination": "/zh-cn/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
