{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "builds": [
    {
      "src": "docs/**",
      "use": "@vercel/static"
    }
  ],
  "outputDirectory": "docs",
  "cleanUrls": true
}