{
    // Live Server 配置
    "liveServer.settings.root": "/docs",
    "liveServer.settings.port": 5500,
    "liveServer.settings.host": "localhost",
    "liveServer.settings.NoBrowser": false,
    // 忽略的文件变化
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts"
    ]
}
